# rummikub-calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ricardofachini/rummikubcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardofachini/rummikubcalculator/: HomeActivity.kt  MainActivity.kt  RummikubCalculatorApplication.kt
app/src/main/java/com/ricardofachini/rummikubcalculator/match/: AddPointsDialogFragment.kt  AddPointsDialogListener.kt  MatchActivity.kt  MatchViewModel.kt
app/src/main/java/com/ricardofachini/rummikubcalculator/match/adapter/: ChildPointsAdapter.kt  ChildPointsViewHolder.kt  ParentPlayersAdapter.kt  ParentPlayersViewHolder.kt
app/src/main/java/com/ricardofachini/rummikubcalculator/match/dialog/: AddPlayerDialogFragment.kt  AddPlayerDialogListener.kt  AddPointsDialogFragment.kt  AddPointsDialogListener.kt
app/src/main/java/com/ricardofachini/rummikubcalculator/utils/: AppModule.kt
app/src/main/res/layout/: activity_home.xml  activity_match.xml  fragment_add_player_dialog.xml  fragment_add_points_dialog.xml  item_row_players.xml  item_row_points.xml
app/src/main/res/menu/: menu_match.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ricardofachini/rummikubcalculator/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ricardofachini/rummikubcalculator/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ricardofachini/rummikubcalculator/data/: DatabaseModule.kt
data/src/main/java/com/ricardofachini/rummikubcalculator/data/local/: AppDatabase.kt  Converters.kt
data/src/main/java/com/ricardofachini/rummikubcalculator/data/local/dao/: MatchDao.kt  PlayerDao.kt
data/src/main/java/com/ricardofachini/rummikubcalculator/data/local/entity/: MatchEntityLocal.kt  PlayerEntityLocal.kt
data/src/main/java/com/ricardofachini/rummikubcalculator/data/repository/: PlayerLocalRepository.kt
data/src/test/java/com/ricardofachini/rummikubcalculator/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ricardofachini/rummikubcalculator/domain/model/: Match.kt  Player.kt
domain/src/main/java/com/ricardofachini/rummikubcalculator/domain/repository/: PlayerLocalRepositoryInterface.kt
domain/src/main/java/com/ricardofachini/rummikubcalculator/domain/usecase/: AddPlayerUseCase.kt  GetAllPlayersUseCase.kt  UpdatePointsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
