plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    coroutines = [
            base: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    ]
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
        implementation "javax.inject:javax.inject:1"
        api coroutines.values()
}